<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="cssBayan" content="Accordion" />
    <link rel="stylesheet" href="style.css">
    <title>cssBayan</title>
</head>

<body>
    <h1>cssBayan</h1>
    <h2>That awkward situation...</h2> 

    <div class="container">
        <label for="accord1">when you are told to make an accordion with only CSS 
            <span class="accordion-icon"></span>
        </label>
        <input class="check-box" type="checkbox" id="accord1" checked="checked" />
        <div class="accord-info">
            <img src="images/mem-diet.jpg">
        </div>

        <label for="accord2">and you used to make it only with Bootstrap.
            <span class="accordion-icon"></span></label>
        <input class="check-box"  type="checkbox" id="accord2" />
        <div class="accord-info">
            <img src="images/mem-lonely.jpg">
        </div>

        <label for="accord3">You code all the weekend till late at night
            <span class="accordion-icon"></span>
        </label>
        <input class="check-box" type="checkbox" id="accord3" />
        <div class="accord-info">
            <img src="images/mem-virt.jpg">
        </div>

        <label for="accord4">and finaly understand that 
            <span class="accordion-icon"></span>
        </label>
        <input class="check-box" type="checkbox" id="accord4" />
        <div class="accord-info">
            <img src="images/mem-dev2.jpg">
        </div>
    </div>
</body>

</html>